VITE_FIREBASE_API_KEY=AIzaSyDN-9qCVmtN5sVLssHq0QYPyTa67kvrDyo
VITE_FIREBASE_AUTH_DOMAIN=sonet-app-ce04b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sonet-app-ce04b
VITE_FIREBASE_STORAGE_BUCKET=sonet-app-ce04b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=132087514187
VITE_FIREBASE_APP_ID=1:132087514187:web:a3c77c2f75138de3af39ce
VITE_FIREBASE_VAPID_KEY=BMce_4_gdYXZQLLF22iyjPcLTZJmA4aehkqhzA8pYW1wDMbO3SJhOyd164IAqiuvH2_D8Z2CnvSQD-K6Kwp-KM0